# PhotoSite



## Simple site for photography


## ToDo

Use the built-in continuous integration in GitLab.

- [ ] Add database for posts
- [ ] Move images from /Images and set path to them via environment variables
- [ ] Compress images
- [ ] Complete design of desktop version
- [ ] Make mobile version